
.marquee {
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 100px 80px #00000005, 0 38.519px 25.481px #00000003, 0 20px 13px #00000003;
  }
  
  .marquee-content {
    display: flex;
    gap: 20px;
    animation: scroll-marquee 30s linear infinite;
    width: fit-content;
  }
  
  .marquee-content img {
    width: 200px;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
    margin: 0 0 0 10px;
    border-radius: 10px;
    box-shadow: 0 100px 80px #00000005, 0 38.519px 25.481px #00000003, 0 20px 13px #00000003;

  }
  .marquee:hover .marquee-content {
    animation-play-state: paused;
  }
  
  
  
  .marquee-content a:hover img {
    transform: scale(1.05);
  }
  
  
  @keyframes scroll-marquee {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  