/* BookingSummary.css */

.booking-summary {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    /* max-width: 500px;
    margin: 2rem auto; */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  .booking-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .booking-image {
    width: 150px;
    height: 150px;
    border-radius: 6px;
    object-fit: cover;
    flex-shrink: 0;
  }
  
  .booking-info {
    flex: 1;
  }
  
  .booking-title-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .booking-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
    line-height: 1.4;
    flex: 1;
    margin-right: 0.5rem;
  }
  
  .delete-btn {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .delete-btn:hover {
    background-color: #fef2f2;
  }
  
  .booking-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
  }
  
  .detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .detail-icon {
    width: 14px;
    height: 14px;
    color: #9ca3af;
    flex-shrink: 0;
  }
  
  .booked-for {
    margin-top: 0.5rem;
  }
  
  .booked-text {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1f2937;
  }
  
  .booking-features {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .feature-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    background-color: #1a141f;
    padding: 0.5rem;
    border-radius: 6px;
  }
  .feature-item span{
    color: white;
    font-weight: 500;
  }
  
  .feature-icon {
    width: 16px;
    height: 16px;
  }
  
  .check-icon {
    color: #10b981;
    background-color: #10b981;
    border-radius: 50%;
    padding: 2px;
  }
  
  .feature-item span {
    font-size: 0.875rem;
    color:#ffffff;
    font-weight: 500;
  }
  
  .cancellation-policy {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background-color: #f3f4f6;
    border-radius: 6px;
    margin-bottom: 1.5rem;
  }
  
  .info-icon {
    width: 16px;
    height: 16px;
    color: #6b7280;
    flex-shrink: 0;
  }
  
  .cancellation-policy span {
    font-size: 0.875rem;
    color: #4b5563;
  }
  
  .price-details {
    border-top: 1px solid #e5e7eb;
    padding-top: 1.5rem;
  }
  
  .price-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 1rem 0;
  }
  
  .price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .price-label {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .price-value {
    font-size: 0.875rem;
    color: #1f2937;
    font-weight: 500;
  }
  
  .total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.75rem;
    border-top: 1px solid #e5e7eb;
    margin-top: 0.5rem;
  }
  
  .total-label {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
  }
  
  .total-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: #1f2937;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .booking-summary {
      margin: 1rem;
      padding: 1rem;
    }
    
    .booking-header {
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .booking-image {
      width: 100%;
      height: 120px;
      align-self: center;
    }
    
    .booking-features {
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .booking-title {
      font-size: 0.95rem;
    }
    
    .price-row,
    .total-row {
      gap: 1rem;
    }
  }
  
  /* Additional styling for check icons */
  .check-icon {
    background-color: #10b981;
    color: white;
    border-radius: 50%;
    padding: 1px;
  }