.Register_wrapper {
    background-color: #eef1f4;
}

.RegisterBtn {
    margin-top: 20px !important;
    padding: 8px 12px !important;
    border-radius: 4px !important;
    background: var(--primary-color) !important;
    color: #fff !important;
    width: 100% !important;
    font-family: var(--font-rubik) !important;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 28px !important;
    border: 0 !important;
}
.RegisterBtn:hover {
    background-color: #f69d1e !important;
    color: #fff !important;
    border-color: #f69d1e !important;
}