/* LoginRegisterForm.css */

.login-container {
  margin-top: 50px;
}
  
  .login-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    width: 100%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .login-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 1.5rem 0;
    text-align: left;
    line-height: 1.4;
  }
  
  .login-form {
    margin-bottom: 1.5rem;
  }
  
  .input-group {
    margin-bottom: 1rem;
  }
  
  .form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
    transition: border-color 0.2s ease-in-out;
    box-sizing: border-box;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .form-input::placeholder {
    color: #9ca3af;
  }
  
  .verification-text {
    font-size: 0.75rem;
    color: #6b7280;
    margin: 0 0 1.5rem 0;
    line-height: 1.4;
  }
  
  .login-btn {
    width: 100%;
    background-color: #18335d;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.875rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .login-btn:hover {
    background-color: #1d4ed8;
  }
  
  .login-btn:active {
    background-color: #1e3a8a;
  }
  
  .divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
  }
  
  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #e5e7eb;
  }
  
  .divider-text {
    padding: 0 1rem;
    color: #6b7280;
    font-size: 0.875rem;
  }
  
  .social-buttons {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }
  
  .social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .social-btn:hover {
    border-color: #9ca3af;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .social-icon {
    width: 20px;
    height: 20px;
  }
  
  .facebook-btn {
    color: #1877f2;
  }
  
  .facebook-btn:hover {
    background-color: #f8faff;
    border-color: #1877f2;
  }
  
  .google-btn:hover {
    background-color: #fafafa;
    border-color: #4285f4;
  }
  
  .instagram-btn {
    color: #e4405f;
  }
  
  .instagram-btn:hover {
    background-color: #fef7f7;
    border-color: #e4405f;
  }
  
  .guest-checkout-btn {
    width: 100%;
    background: transparent;
    color: #374151;
    border: none;
    padding: 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.2s ease-in-out;
  }
  
  .guest-checkout-btn:hover {
    color: #1f2937;
    text-decoration: none;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .login-container {
      padding: 0.5rem;
    }
    
    .login-card {
      padding: 1.5rem;
    }
    
    .login-title {
      font-size: 1.125rem;
    }
    
    .social-buttons {
      gap: 0.5rem;
    }
    
    .social-btn {
      padding: 0.625rem;
    }
    
    .social-icon {
      width: 18px;
      height: 18px;
    }
  }
  
  /* Focus styles for accessibility */
  .social-btn:focus,
  .login-btn:focus,
  .guest-checkout-btn:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
  
  /* Loading state (optional) */
  .login-btn:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
  }
  
  .login-btn:disabled:hover {
    background-color: #9ca3af;
  }