.ProductsSearchByFilter {
    background: #efeff0;
    padding: 20px 10px 30px 10px;
}
.accordion-item{
    border: 0 !important;
    background: #efeff0 !important;
}
.accordion-item button {
    background: #efeff0;

}
.accordion-button:focus{
    box-shadow: none !important;
}
.TgsBG{
    background: lightgray !important;
    color: #000 !important;
    padding: 10px !important;
    border-radius: 20px;
}
.Resetbtn{
    background: transparent !important;
    color: #f69d1f !important;
    border: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}
.Products_SearchByFilter{
    padding: 20px;
}
.ShowResultsBtnFltr{
    background: #f69d1d;
    padding: 6px 6px 6px 6px;
    color: #fff;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}
.Resetbtn {
    background: transparent !important;
    color: #0c0c0c !important;
    border: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}