.TopPickDetails-section {
    padding: 80px 0;
}
.PriceHedings h1{
    font-family: var(--font-playFair);
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.PriceHedings .cutPrice span{
    color: #000;
    font-family: var(--font-rubik);
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 52px;
}
.persns{
    color: #000;
    font-family: var(--font-rubik);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.TPD_BookNowbtn {
    display: flex;
    padding:8px 45px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: solid 1px #f69d1e;
    border-radius: 1000px;
    background: #f69d1e;
    color: #fff;
    text-align: center;
    font-family: rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px;
}
.TPD_BookNowbtn:hover {
    background: var(--primary-color);
    color: #fff;
}
.TDS_ResurveNowbtn{
    display: flex;
    height: 28px;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    padding: 8px 12px;
    border-radius: 6px;
    background: var(--Grayscale-Black, #1A141F);
    gap: 4px;
}
.TDS_ResurveNowbtn:hover {
    color: rgb(255, 255, 255);
    background:  #f69d1e;
}
.TPD_VAllPhotos_wrpper{
    position: absolute;
    right: 10px;
    bottom: 20px;
}
.TPD_VAllPhotos_wrpper button{
    background: #e5e0eb;
    color: #000;
    border: none;
    font-size: 14px;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    text-align: center;
    font-family: rubik;
    font-style: normal;
    font-weight: 400;   
}
.shareButtonsItem{
    border: 1px solid var(--Grayscale-Black);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.shareButtonsItem:hover {
    border: 1px solid var(--secondary-color);
}
.shareButtonsItem:hover .iconItem {
    fill: var(--secondary-color);
    stroke: var(--secondary-color);
}

/* Check_AvailibilityTourPackages  section  */
.Check_AvailibilityHeadings {
    font-family: var(--font-playFair);
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    color: #172432;
}
.tourPackages_avaliable_btn .btn-rounded-secondary{
    color: var(--secondary-color, #f69d1e);
    text-align: center;
    display: flex;
    padding: 12px 28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-family: var(--font-rubik);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px;
    border-radius: 1000px;
    border: 1px solid var(--secondary-color, #f69d1e);
}
.tourPackages_avaliable_btn .btn-rounded-secondary:hover {
    background-color: var(--secondary-color);
    color: #fff;
}


/* Do you need help start */
._needHelpBox_g43kk_1 {
    border-radius: 8px;
    border: 1px solid var(--Grayscale-Spacer, #D9D1E0);
    background: #fff;
    padding: 20px 36px;
}
.text_26 {
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.text_18 {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.pt-md-5 {
    padding-top: 3rem !important;
}
.btn-transparent {
    padding: 8px 12px;
    color: var(--primary-color);
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    border-radius: 4px;
    border: 1px solid var(--primary-color);
    background: var(--Grayscale-White, #fff);
}
.btn-transparent {
    border: solid 1px;
}
button.btn.btn-transparent.w-100 {
    border: solid 1px;
}
button.btn.btn-transparent.w-100:hover{
    background-color: #f69d1e; 
    color: #fff;
    border: solid 1px #f69d1e;
}
/* Do you need help end */

/* Reviews start */
.reviewsHeader h1 {
    position: relative;
    display: inline-block;
    color: #172432;
    font-family: Playfair Display;
    font-size: 54px;
    font-weight: 400;
    margin-bottom: 12px;
    padding-bottom: 16px;
}
.reviewsHeader p{
    color: #767e86;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}
.Revies_Wrapper {
    padding: 80px 0;
    background-color: #18335df0 !important;
}
.NoOptionsAvailbl{
    background-color: #00b998;
    padding: 5px 0 5px 0px;
    border-radius: 50px;
    color: #fff;
    font-weight: 600;

}
.SelectDate
 {
    background-color: red;
    padding: 5px 0 5px 0px;
    border-radius: 50px;
    color: #fff;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
}