/* Main Section Styles */
.travel-blog-section {
  padding: 80px 0;
}
/* Heading Styles */
.section-heading {
  position: relative;
}
.section-title {
  position: relative;
  display: inline-block;
  color: #172432;
  font-family: Playfair Display;
  font-size: 54px;
  font-weight: 400;
  margin-bottom: 12px;
  padding-bottom: 16px;
}
.section-title::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 8px;
  width: 180px;
  height: 2px;
  background: var(--secondary-color);
}
.section-subtitle {
  color: #767e86;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  margin: 0;
}
/* Arrows */
.blog-arrows-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin: 80px 107px 0px 0px;
}
.blog-arrow {
  width: 50px;
  height: 50px;
  font-size: 24px;
  background: #18335D;
  border: none;
  border-radius: 8px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 0 0 25px;
  transition: all 0.3s ease;
}
.blog-arrow:hover {
  background: #152d4f;
  transform: translateY(-2px);
}
.blog-arrow i {
  font-size: 24px;
}
.blog-arrow:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
}
/* Slider Styles */
/* zahid  */
.blog-slider-wrapper {
  position: relative;
    padding-right: 80px;
    overflow: hidden;
}
/* zahid  */
.slick-list {
  margin: 0;
  overflow: visible !important;
}
.blog-slide-item {
  padding: 0 10px;
}
/* Blog Post Card */
.blog-post-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  height: 100%;
  position: relative;
}
.travelTip{
  position: absolute;
  top: 10px;
  right: 10px;
  background:#b6844c;
  color: white;
  padding: 4px 8px;
  border-radius: 50px;
  font-size: 12px;
}
.blog-post-card:hover {
  transform: translateY(-5px);
}
.post-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.post-content {
  padding: 20px;
}
.post-category {
  font-size: 18px;
  font-weight: 600;
  color: #ff7e00;
  margin-bottom: 8px;
  text-decoration: none;
  display: flex;
}
.post-category span{
  font-size: 30px !important;
  margin: -6px 6px 0px 10px;
}
.post-title {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}
.post-excerpt {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}
/* Responsive */
@media (max-width: 992px) {
  .section-title {
    font-size: 28px;
  }

  .section-subtitle {
    font-size: 16px;
  }

  .blog-arrow {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 576px) {
  .travel-blog-section {
    padding: 50px 0;
  }

  .section-title {
    font-size: 24px;
  }

  .post-image {
    height: 180px;
  }
}