.product-Slider-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.OurTopPics .product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  padding-bottom: 15px;
  position: relative;
  max-height: 570px;
  height: 560px;
}
.OurTopPics .Products_card_title{
  text-decoration: none;
  text-align: start;
}
.OurTopPics .Products_card_title .card-title{
  color: #0c111f;
  font-family: Playfair Display;
  font-size: 18px;
  font-weight: 400;
}
.btn:hover {
  color: red;
  background-color: yellow;
  border-color: #f69d1d;
}
.wishlist-icon:hover svg {
  fill:  #f69d1d;
  border-color:  #f69d1d;
}
.OurTopPics .product-card:hover {
  transform: translateY(-5px);
}
.OurTopPics .product-card-content-wrapper {
  padding: 20px 16px 16px 16px;
}
.OurTopPics .Products_card_title .card-title:hover
 {
    color: #f69d1d;
}
.TourTypes i {
  font-size: 25px;
}
.TourTypes {
  margin: 0 0 0 20px;
}
/* ---- Custom Arrow ---- */
.OurTopPics .custom-arrow {
  position: absolute;
  top: -100px;
  left: 0;
  z-index: 1;
  font-size: 24px;
  background: #18335d; /* Blue */
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 1;
  pointer-events: all;
  transition: all 0.3s ease;
}

.OurTopPics .custom-next {
  left: 85px;
}

.OurTopPics .custom-arrow:hover {
  background-color: #f69d1d;
}

.custom-arrow.disabled {
  opacity: 0.4; /* Greyed out */
  pointer-events: none; /* Not clickable */
}

/* ---- Slider Container ---- */
.OurTopPics .slider-container.ProductCarousel {
  margin-top: 60px;
  position: relative;
}

/* ---- Responsive ---- */
@media (max-width: 992px) {
  .OurTopPics .product-Slider-image {
    height: 250px;
  }
  .OurTopPics .custom-arrow {
    top: -50px;
    width: 35px;
    height: 35px;
  }
  .OurTopPics .product-card {
    height: auto;
}
}

@media (max-width: 576px) {
  .OurTopPics .product-Slider-image {
    height: 220px;
  }
  .OurTopPics .custom-arrow {
    top: -45px;
    width: 30px;
    height: 30px;
  }
  .OurTopPics .heading-primary {
    font-size: 24px;
    text-align: center;
  }
  .OurTopPics .paragraph-primary-sm {
    text-align: center;
    font-size: 16px;
  }
  .OurTopPics .product-card-content-wrapper {
    padding: 0 10px;
  }
  .OurTopPics .product-card {
    height: auto;
}
}

/* ---- Product Card Content ---- */
.rating_icon {
  position: absolute;
  top: 10px;
  left: 15px;
  display: flex;
  align-items: center;
  gap: 4px;
  background: #0c111f57;
  backdrop-filter: blur(8px);
  border-radius: 50px;
  padding: 4px 16px 4px 10px;
  color: #fff;
}

.CategoryToursInner {
  background-color: #5d88caa1;
  padding: 5px 12px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  top: 10px;
  right: 7px;
  color: #ffffff !important;
}
.CityFeatch a {
  color: #ffffff;
  text-decoration: none;
}
.CityFeatch {
  color: #9d9d9d;
  margin-top: 8px;
}
.CityFeatch .NatureWildLife{
  color: #9d9d9d;
  margin: 0 0 0 30px;
  text-decoration: none;
}
.ReviewRatingWrapper .RtingNew{
  font-size: 18px;
    font-weight: 600;
    color: #f69d1d;
    text-decoration: none;
}
.TimeShow{
  color: #9d9d9d;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  margin: 0 0 0 22px;
}
.OptionsSingle{
  font-size: 16px;
  font-weight: 500;
  font-family: 'Rubik';
}

.bulltes i{
   color: #d4d2d5;
   font-size: 12px;
}

.ReviewRatingWrapper {
  text-align: left;
  font-size: 14px;
}

.cutPrice {
  font-family: Rubik;
  font-weight: 400;
  font-size: 14px;
  color: #aba7af;
}

.PriceListingWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.priceInner {
  font-size: 22px;
  font-weight: 500;
  color: #1a141f;
}

.perPerson {
  font-size: 14px;
  color: #aba7af;
}
