.award_winningWrapper {
    position: relative;
    background-color:#edf1f4;
}

.award_winningWrapper .section-title {
    color: #172432;
    font-family: 'Playfair Display', serif;
    font-size: 54px;
    font-weight: 400;
    margin-bottom: 12px;
    padding-bottom: 16px;
    position: relative;
    display: inline-block;
}

.award_winningWrapper .section-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--secondary-color);
    width: 40%;
    height: 3px;
    margin: auto;
}

.award_winningWrapper .section-subtitle {
    color: #767e86;
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin: 0 auto;
}

.award-service-img {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.award-service-img-small-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.award-service-img-small-image img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.award-service-large-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.award-service-large-image img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
}

/* Tablet responsiveness */
@media (max-width: 992px) {
    .award_winningWrapper .section-title {
        font-size: 40px;
    }

    .award_winningWrapper .section-subtitle {
        font-size: 18px;
    }

    .award-service-img-small-image img {
        width: 100px;
        height: 100px;
    }

    .award-service-large-image img {
        width: 120px;
        height: 120px;
    }
}

/* Mobile responsiveness */
@media (max-width: 576px) {
    .award_winningWrapper .section-title {
        font-size: 28px;
    }

    .award_winningWrapper .section-subtitle {
        font-size: 16px;
        padding: 0 10px;
    }

    .award-service-img-small-image img {
        width: 45%;
        height: auto;
    }

    .award-service-large-image img {
        width: 45%;
        height: auto;
    }

    .award-service-img {
        gap: 30px;
    }
}
