.heading-primary-sm {
    font-family: var(--font-playFair);
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
}
.body-text-XS
 {
    color: var(--Grayscale-Black, #1a141f);
    font-family: var(--font-rubik);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}
.special-tags {
    color: var(--Grayscale-Black, #1a141f);
    font-family: var(--font-rubik);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.Bgclrs {
    background: #eef1f4;
}