.SortByInput{
    border: 1px solid #000000;
    border-radius: 50px;
    padding: 3px 18px 3px 18px;
    display: flex;
    align-items: center;
    
}
.SortByInput input{
    width: 80px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #000;
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}
.SortByInput input::placeholder{
    color: #000000;
}
.recommendedDropdown button{
    border: none;
    background: transparent;
    color:#f69d1f;
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    margin: 7px 0 0 12px;
}
.SortByInput i{
    color:#000;
}
.FoundItemsRecords a{
    text-decoration: none;
    color: #000;
}
.AllTTodoResultCardsWrapper img{
    width: 410px;
    height: 100%;
}
.AllTTodoResultCardsinner{
    border-radius: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.cardBdyWrpper {
    padding: 20px 20px 20px 0px;
}
.AllTTodoResultCardsinner:hover{
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.cardBdyWrpper .card-title{
    color: #1a141f;
    font-size: 20px;
}
.Locationgeo {
    color: #6e7079;
}
.CatgryNtruWildlife{
    display: list-item;
    margin-left: 2em;
}
.ReviewRatingCardWprCards span {
    color: #6e7079;
    font-size: 14px;
    margin-left: 5px;
}
.ReviewRatingCardWprCards .ReviewRatingStar {
    color: #f8b015;
    font-weight: 800;
}
.Locationgeo {
    color: #6e7079;
    margin: 10px 0 10px 0;
}
.freeCancelation\&Tour {
    color: #6e7079;
}
.LoadMoresClick{
    border: solid 1px gray;
    border-radius: 50px;
    padding: 10px 0 0 10px;
    text-decoration: none;
    color: gray;
}

/* Mobile Devices (up to 576px) */
@media (max-width: 576px) {
    /* Styles for small devices like phones */
    .cardBdyWrpper {
        padding: 20px 20px 20px 20px;
    }
  }
  
  /* Tablet Devices (between 577px and 991px) */
  @media (min-width: 577px) and (max-width: 991px) {
    /* Styles for tablets */
    .cardBdyWrpper {
        padding: 20px 20px 20px 20px;
    }
  }
  
  /* LoadMoreButton.css */
@media (max-width: 768px) {
    .btn {
      width: 100%;
      max-width: 300px;
    }
  }
  