.termsOfUse {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(17, 34, 17, .25);
}
.heading-primary-sm {
    font-family: var(--font-playFair);
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
}
.termsOfUse {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(17, 34, 17, .25);
}
.legal {
    width: 800px;
}
.legalItem
 {
    background: var(--Grayscale-Spacer_light, #e5e0eb);
    display: flex
;
    padding: 10px;
    align-items: center;
    align-self: stretch;
    gap: 10px;
    margin-bottom: 10px;
}

.legalItem .medium-tag {
    min-width: 240px;
}
.legalItem .medium-tag

 {
    min-width: 240px;
}